Evaluation Report:
Category: Anti-LGBTQ+
  Actual: 40
  Model Predicted: 63
  True Positives: 38
  Precision: 0.60
  Recall: 0.95
  F1 Score: 0.74

Category: Stereotyping
  Actual: 40
  Model Predicted: 167
  True Positives: 27
  Precision: 0.16
  Recall: 0.68
  F1 Score: 0.26

Category: Sexual harassment
  Actual: 40
  Model Predicted: 50
  True Positives: 7
  Precision: 0.14
  Recall: 0.17
  F1 Score: 0.16

Category: Sexual objectification
  Actual: 40
  Model Predicted: 60
  True Positives: 10
  Precision: 0.17
  Recall: 0.25
  F1 Score: 0.20

Category: Maternal insults
  Actual: 40
  Model Predicted: 83
  True Positives: 23
  Precision: 0.28
  Recall: 0.57
  F1 Score: 0.37

Category: Physical appearance
  Actual: 40
  Model Predicted: 63
  True Positives: 14
  Precision: 0.22
  Recall: 0.35
  F1 Score: 0.27

Category: Threats of violence
  Actual: 40
  Model Predicted: 50
  True Positives: 23
  Precision: 0.46
  Recall: 0.57
  F1 Score: 0.51

Category: Discredit
  Actual: 40
  Model Predicted: 254
  True Positives: 18
  Precision: 0.07
  Recall: 0.45
  F1 Score: 0.12

Category: Damning
  Actual: 40
  Model Predicted: 23
  True Positives: 15
  Precision: 0.65
  Recall: 0.38
  F1 Score: 0.48

Category: Victim blaming
  Actual: 40
  Model Predicted: 0
  True Positives: 0
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00

Category: Dominance
  Actual: 40
  Model Predicted: 45
  True Positives: 12
  Precision: 0.27
  Recall: 0.30
  F1 Score: 0.28

Category: Neutral
  Actual: 1000
  Model Predicted: 973
  True Positives: 908
  Precision: 0.93
  Recall: 0.91
  F1 Score: 0.92